{
  "name": "Choice Properties - Find Your Perfect Home",
  "short_name": "Choice Properties",
  "description": "Your trusted rental housing partner. Browse properties, apply online, and find your perfect home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "real-estate"],
  "screenshots": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ]
}
