<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1e3a8a" />
    <meta name="description" content="Choice Properties - Your trusted rental housing partner. Browse properties, apply online, and find your perfect home." />
    <meta name="keywords" content="rental properties, apartments, houses, real estate, housing, property search" />
    <meta name="author" content="Choice Properties Inc." />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Choice Properties - Find Your Perfect Home" />
    <meta property="og:description" content="Your trusted rental housing partner. Browse properties, apply online, and find your perfect home." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://choiceproperties.com" />
    <meta property="og:image" content="https://choiceproperties.com/og-image.png" />
    <meta property="og:site_name" content="Choice Properties" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@choiceproperties" />
    <meta name="twitter:title" content="Choice Properties - Find Your Perfect Home" />
    <meta name="twitter:description" content="Your trusted rental housing partner. Browse properties, apply online, and find your perfect home." />
    <meta name="twitter:image" content="https://choiceproperties.com/og-image.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://choiceproperties.com" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://api.example.com">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Performance & Caching -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <!-- Web Vitals & Performance Hints -->
    <link rel="preconnect" href="https://choiceproperties.com">
    <link rel="prefetch" href="https://choiceproperties.com/properties">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>